# MessangerTest

./: ClinicApp.sln  ClinicApp.slnx
ClinicApp.Application/: Class1.cs  ClinicApp.Application.csproj
ClinicApp.Application/Interfaces/: IAppointmentRepository.cs  IAuthService.cs  IDoctorRepository.cs  IPatientRepository.cs  IReportService.cs
ClinicApp.Domain/: Class1.cs
ClinicApp.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  User.cs
ClinicApp.Infrastructure/: Class1.cs  ClinicApp.Infrastructure.csproj
ClinicApp.Infrastructure/Data/: ClinicDbContext.cs
ClinicApp.Infrastructure/Data/Repositories/: AppointmentRepository.cs  AuthService.cs  DoctorRepository.cs  PatientRepository.cs  ReportService.cs
ClinicApp.Tests/: AuthServiceTests.cs  ClinicApp.Tests.csproj  DomainTests.cs  UnitTest1.cs
ClinicApp.Wpf/: App.xaml  App.xaml.cs  ClinicApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClinicApp.Wpf/Assets/: loading.json
ClinicApp.Wpf/Converters/: Converters.cs  InverseBooleanToVisibilityConverter.cs
ClinicApp.Wpf/Services/: INavigationService.cs  NavigationService.cs
ClinicApp.Wpf/ViewModels/: DashboardViewModel.cs  DoctorsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientsViewModel.cs  ReportsViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
ClinicApp.Wpf/Views/: DashboardView.xaml  DoctorsView.xaml  LoginView.xaml  LoginView.xaml.cs  PatientsView.xaml  ReportsView.xaml  ScheduleView.xaml  SettingsView.xaml  SplashView.xaml
docs/: Phase0_Prestart.md  Phase10_Animations.md  Phase11_Tests.md  Phase1_Skeleton.md  Phase2_Navigation.md  Phase3_Database.md  Phase4_PatientsCRUD.md  Phase5_DoctorsCRUD.md  Phase6_Schedule.md  Phase7_Auth.md  Phase8_Reports.md  Phase9_UI_Material.md
